<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Knife">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.KnifeFactory">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnifeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BudgetKnifeStore">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetKnifeStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BudgetSteakKnife">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="DesignPatterns.Knife" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.988" />
        <Point X="2.5" Y="2.875" />
        <Point X="1.312" Y="2.875" />
        <Point X="1.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetSteakKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BudgetChefKnife">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetChefKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.KnifeStore">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KnifeStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>